ALBY_HUB_URL="http://localhost:8080"
AUTH_TOKEN="eyJhb..."

# Database (Prisma)
DATABASE_URL="file:./data/lncurl.db"

# ALBY CLOUD ONLY
#ALBY_HUB_URL="https://my.albyhub.com"
#ALBY_HUB_NAME="nwcxxxxxxxxxxx"
#ALBY_HUB_REGION="fra"

# use dev lightning addresses
#DEV=true

# Charge loop
CHARGE_AMOUNT_SATS=1
CHARGE_INTERVAL_MS=3600000

# Node info

# Community funding sub-wallets (NWC URLs with &lud16=address@getalby.com)
NWC_FUND_CHANNELS=""
NWC_FUND_HOSTING=""
CHANNEL_FUNDING_TARGET_SATS=
MONTHLY_COSTS_TARGET_SATS=

# Feature bounty sub-wallets (NWC URLs with &lud16=address@getalby.com)
NWC_BOUNTY_L402=""
NWC_BOUNTY_TOPUP_LENDASAT=""
NWC_BOUNTY_TOPUP_FIXEDFLOAT=""
NWC_BOUNTY_ROUTING_REWARDS=""
NWC_BOUNTY_NWC_APP_STORE=""
